<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="–ú–∞–≥–Ω–∏—Ç–æ–≥–æ—Ä—Å–∫ –ú–µ—Ç–∞–ª–ª –ò–º–ø–æ—Ä—Ç - –ø—Ä—è–º—ã–µ –ø–æ—Å—Ç–∞–≤–∫–∏ –º–µ—Ç–∞–ª–ª–∞, —Å—ç–Ω–¥–≤–∏—á-–ø–∞–Ω–µ–ª–µ–π –∏ –∫–æ–º–ø–ª–µ–∫—Ç—É—é—â–∏—Ö">
    <title>–ú–∞–≥–Ω–∏—Ç–æ–≥–æ—Ä—Å–∫ –ú–µ—Ç–∞–ª–ª –ò–º–ø–æ—Ä—Ç | –ü–æ—Å—Ç–∞–≤–∫–∞ –º–µ—Ç–∞–ª–ª–∞ –∏ –∫–æ–º–ø–ª–µ–∫—Ç—É—é—â–∏—Ö</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- –®–∞–ø–∫–∞ —Å–∞–π—Ç–∞ -->
    <header class="header">
        <div class="header__container container">
            <div class="header__logo">
                <h1 class="logo__title">–ú–∞–≥–Ω–∏—Ç–æ–≥–æ—Ä—Å–∫ –ú–µ—Ç–∞–ª–ª –ò–º–ø–æ—Ä—Ç</h1>
                <p class="logo__subtitle">–ü—Ä—è–º—ã–µ –ø–æ—Å—Ç–∞–≤–∫–∏ –º–µ—Ç–∞–ª–ª–∞ –∏ –∫–æ–º–ø–ª–µ–∫—Ç—É—é—â–∏—Ö</p>
            </div>
            
            <button class="header__call-btn" id="callBtn">–ó–∞–∫–∞–∑–∞—Ç—å –∑–≤–æ–Ω–æ–∫</button>
        </div>

        <!-- –û—Å–Ω–æ–≤–Ω–∞—è –Ω–∞–≤–∏–≥–∞—Ü–∏—è -->
        <nav class="navbar">
            <div class="navbar__container container">
                <button class="navbar__toggle" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <ul class="navbar__menu" id="navMenu">
                    <li class="navbar__item">
                        <a href="#home" class="navbar__link">–ì–ª–∞–≤–Ω–∞—è</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#about" class="navbar__link">–û –∫–æ–º–ø–∞–Ω–∏–∏</a>
                    </li>
                    <li class="navbar__item navbar__item--dropdown">
                        <a href="#catalog" class="navbar__link navbar__link--dropdown">
                            –ö–∞—Ç–∞–ª–æ–≥ –ø—Ä–æ–¥—É–∫—Ü–∏–∏
                            <svg class="dropdown-icon" width="12" height="8" viewBox="0 0 12 8">
                                <path d="M1 1L6 6L11 1" stroke="currentColor" stroke-width="2" fill="none"/>
                            </svg>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#catalog-panels" class="dropdown-menu__link">–°—ç–Ω–¥–≤–∏—á-–ø–∞–Ω–µ–ª–∏</a></li>
                            <li><a href="#catalog-metal" class="dropdown-menu__link">–ú–µ—Ç–∞–ª–ª</a></li>
                            <li><a href="#catalog-pipes" class="dropdown-menu__link">–¢—Ä—É–±—ã</a></li>
                            <li><a href="#catalog-fittings" class="dropdown-menu__link">–§–∏—Ç–∏–Ω–≥–∏</a></li>
                        </ul>
                    </li>
                    <li class="navbar__item">
                        <a href="#services" class="navbar__link">–£—Å–ª—É–≥–∏</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#news" class="navbar__link">–ù–æ–≤–æ—Å—Ç–∏ –∏ –∞–∫—Ü–∏–∏</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#contacts" class="navbar__link">–ö–æ–Ω—Ç–∞–∫—Ç—ã</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- –û—Å–Ω–æ–≤–Ω–æ–π –∫–æ–Ω—Ç–µ–Ω—Ç -->
    <main class="main">
        <!-- –ë–∞–Ω–Ω–µ—Ä -->
        <section class="banner" id="home">
            <div class="banner__content">
                <h2 class="banner__title">–ù–∞–¥–µ–∂–Ω—ã–µ –ø–æ—Å—Ç–∞–≤–∫–∏ –º–µ—Ç–∞–ª–ª–∞<br>–∏ –∫–æ–º–ø–ª–µ–∫—Ç—É—é—â–∏—Ö –¥–ª—è –≤–∞—à–µ–≥–æ –±–∏–∑–Ω–µ—Å–∞</h2>
                <p class="banner__subtitle">–ü—Ä—è–º—ã–µ –ø–æ—Å—Ç–∞–≤–∫–∏ –æ—Ç –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–µ–π, –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω—ã–µ —Ü–µ–Ω—ã, –±—ã—Å—Ç—Ä–∞—è –¥–æ—Å—Ç–∞–≤–∫–∞</p>
                <button class="banner__btn">–ü–æ–ª—É—á–∏—Ç—å –∫–∞—Ç–∞–ª–æ–≥</button>
            </div>
            <div class="banner__background"></div>
        </section>

        <!-- –û –∫–æ–º–ø–∞–Ω–∏–∏ -->
        <section class="about" id="about">
            <div class="container">
                <h2 class="section-title">–û –∫–æ–º–ø–∞–Ω–∏–∏</h2>
                <div class="about__content">
                    <div class="about__text">
                        <p>
                            –¢–æ–≤–∞—Ä–∏—â–µ—Å—Ç–≤–æ —Å –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–π –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å—é "–ú–∞–≥–Ω–∏—Ç–æ–≥–æ—Ä—Å–∫ –ú–µ—Ç–∞–ª–ª –ò–º–ø–æ—Ä—Ç" - –≤–µ–¥—É—â–∏–π –ø–æ—Å—Ç–∞–≤—â–∏–∫ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –º–µ—Ç–∞–ª–ª–∞ –∏ –∫–æ–º–ø–ª–µ–∫—Ç—É—é—â–∏—Ö –Ω–∞ –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–æ–º —Ä—ã–Ω–∫–µ. –ë–æ–ª–µ–µ 10 –ª–µ—Ç –æ–ø—ã—Ç–∞ –≤ —Ä–∞–±–æ—Ç–µ —Å –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω—ã–º–∏ –∏ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω—ã–º–∏ –∫–æ–º–ø–∞–Ω–∏—è–º–∏.
                        </p>
                        <p>
                            –ú—ã –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º –ø—Ä—è–º—ã–µ –ø–æ—Å—Ç–∞–≤–∫–∏ –æ—Ç –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–µ–π, —á—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –Ω–∞–º –æ–±–µ—Å–ø–µ—á–∏—Ç—å –ª—É—á—à–∏–µ —Ü–µ–Ω—ã –∏ –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å –∫–∞—á–µ—Å—Ç–≤–æ –∫–∞–∂–¥–æ–≥–æ —Ç–æ–≤–∞—Ä–∞. –ù–∞—à –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π –∫–æ–ª–ª–µ–∫—Ç–∏–≤ –≥–æ—Ç–æ–≤ –ø–æ–º–æ—á—å –≤–∞–º –ø–æ–¥–æ–±—Ä–∞—Ç—å –æ–ø—Ç–∏–º–∞–ª—å–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ –¥–ª—è –≤–∞—à–µ–≥–æ –ø—Ä–æ–µ–∫—Ç–∞.
                        </p>
                    </div>
                    <div class="about__stats">
                        <div class="stat">
                            <h3 class="stat__number">10+</h3>
                            <p class="stat__label">–ª–µ—Ç –æ–ø—ã—Ç–∞</p>
                        </div>
                        <div class="stat">
                            <h3 class="stat__number">500+</h3>
                            <p class="stat__label">–ø–æ—Å—Ç–æ—è–Ω–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤</p>
                        </div>
                        <div class="stat">
                            <h3 class="stat__number">2000+</h3>
                            <p class="stat__label">–ø–æ–∑–∏—Ü–∏–π –≤ –∫–∞—Ç–∞–ª–æ–≥–µ</p>
                        </div>
                        <div class="stat">
                            <h3 class="stat__number">24/7</h3>
                            <p class="stat__label">–ø–æ–¥–¥–µ—Ä–∂–∫–∞ –∫–ª–∏–µ–Ω—Ç–æ–≤</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- –ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ -->
        <section class="advantages">
            <div class="container">
                <h2 class="section-title advantages__title">–ù–∞—à–∏ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞</h2>
                <div class="advantages__grid">
                    <article class="advantage-card">
                        <div class="advantage-card__icon">üì¶</div>
                        <h3 class="advantage-card__title">–ü—Ä—è–º—ã–µ –ø–æ—Å—Ç–∞–≤–∫–∏</h3>
                        <p class="advantage-card__text">–°–æ—Ç—Ä—É–¥–Ω–∏—á–∞–µ–º –Ω–∞–ø—Ä—è–º—É—é —Å –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—è–º–∏, —á—Ç–æ –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç –ª—É—á—à–∏–µ —É—Å–ª–æ–≤–∏—è –∏ —Ü–µ–Ω—ã</p>
                    </article>
                    <article class="advantage-card">
                        <div class="advantage-card__icon">üìö</div>
                        <h3 class="advantage-card__title">–®–∏—Ä–æ–∫–∏–π –∞—Å—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç</h3>
                        <p class="advantage-card__text">–ë–æ–ª–µ–µ 2000 –ø–æ–∑–∏—Ü–∏–π –≤ –∫–∞—Ç–∞–ª–æ–≥–µ - –≤—Å—ë –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–µ –¥–ª—è –≤–∞—à–µ–≥–æ –ø—Ä–æ–µ–∫—Ç–∞</p>
                    </article>
                    <article class="advantage-card">
                        <div class="advantage-card__icon">üí∞</div>
                        <h3 class="advantage-card__title">–ö–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω—ã–µ —Ü–µ–Ω—ã</h3>
                        <p class="advantage-card__text">–û–ø—Ç–∏–º–∞–ª—å–Ω–æ–µ —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ —Ü–µ–Ω—ã –∏ –∫–∞—á–µ—Å—Ç–≤–∞ –±–µ–∑ –ø–µ—Ä–µ–ø–ª–∞—Ç –∑–∞ –ø–æ—Å—Ä–µ–¥–Ω–∏–∫–æ–≤</p>
                    </article>
                    <article class="advantage-card">
                        <div class="advantage-card__icon">üöö</div>
                        <h3 class="advantage-card__title">–ë—ã—Å—Ç—Ä–∞—è –¥–æ—Å—Ç–∞–≤–∫–∞</h3>
                        <p class="advantage-card__text">–î–æ—Å—Ç–∞–≤–∫–∞ –ø–æ –≤—Å–µ–º—É –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω—É –≤ –∫—Ä–∞—Ç—á–∞–π—à–∏–µ —Å—Ä–æ–∫–∏</p>
                    </article>
                </div>
            </div>
        </section>

        <!-- –°–ª–∞–π–¥–µ—Ä –ø—Ä–æ–¥—É–∫—Ü–∏–∏ -->
        <section class="products-slider">
            <div class="container">
                <h2 class="section-title">–ù–∞—à–∞ –ø—Ä–æ–¥—É–∫—Ü–∏—è</h2>
                <div class="slider">
                    <div class="slider__item">
                        <img src="OIP.webp" alt="–°—ç–Ω–¥–≤–∏—á-–ø–∞–Ω–µ–ª–∏" class="slider__image">
                        <h3 class="slider__title">–°—ç–Ω–¥–≤–∏—á-–ø–∞–Ω–µ–ª–∏</h3>
                        <p class="slider__price">–æ—Ç 15 000 —Ç–≥/–º¬≤</p>
                    </div>
                    <div class="slider__item">
                        <img src="OIP (1).webp" alt="–ü—Ä–æ–∫–∞—Ç –º–µ—Ç–∞–ª–ª–∞" class="slider__image">
                        <h3 class="slider__title">–ü—Ä–æ–∫–∞—Ç –º–µ—Ç–∞–ª–ª–∞</h3>
                        <p class="slider__price">–æ—Ç 250 —Ç–≥/–∫–≥</p>
                    </div>
                    <div class="slider__item">
                        <img src="OIP (2).webp" alt="–¢—Ä—É–±—ã" class="slider__image">
                        <h3 class="slider__title">–¢—Ä—É–±—ã —Å—Ç–∞–ª—å–Ω—ã–µ</h3>
                        <p class="slider__price">–æ—Ç 300 —Ç–≥/–∫–≥</p>
                    </div>
                    <div class="slider__item">
                        <img src="–∑–∞–≥—Ä—É–∑–∫–∞.webp" alt="–§–∏—Ç–∏–Ω–≥–∏" class="slider__image">
                        <h3 class="slider__title">–§–∏—Ç–∏–Ω–≥–∏ –∏ –∫–æ–º–ø–ª–µ–∫—Ç—É—é—â–∏–µ</h3>
                        <p class="slider__price">–ø–æ –∑–∞–ø—Ä–æ—Å—É</p>
                    </div>
                </div>
                <div class="slider__controls">
                    <button class="slider__btn slider__btn--prev" id="sliderPrev">‚Üê –ù–∞–∑–∞–¥</button>
                    <button class="slider__btn slider__btn--next" id="sliderNext">–í–ø–µ—Ä–µ–¥ ‚Üí</button>
                </div>
            </div>
        </section>

        <!-- –ü—Ä–∞–π—Å-–ª–∏—Å—Ç—ã –∏ —Å–∫–∞—á–∏–≤–∞–Ω–∏–µ -->
        <section class="price-lists">
            <div class="container">
                <h2 class="section-title">–°–∫–∞—á–∞—Ç—å –ø—Ä–∞–π—Å-–ª–∏—Å—Ç—ã</h2>
                <p class="price-lists__subtitle">–í—ã–±–µ—Ä–∏—Ç–µ –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â—É—é –≤–∞—Å –∫–∞—Ç–µ–≥–æ—Ä–∏—é –∏ —Å–∫–∞—á–∞–π—Ç–µ –∞–∫—Ç—É–∞–ª—å–Ω—ã–π –ø—Ä–∞–π—Å-–ª–∏—Å—Ç –≤ —Ñ–æ—Ä–º–∞—Ç–µ PDF</p>
                <div class="price-lists__grid">
                    <div class="price-list-card">
                        <div class="price-list-card__icon">üìã</div>
                        <h3 class="price-list-card__title">–ü—Ä–∞–π—Å-–ª–∏—Å—Ç: –°—ç–Ω–¥–≤–∏—á-–ø–∞–Ω–µ–ª–∏</h3>
                        <p class="price-list-card__desc">–°—ç–Ω–¥–≤–∏—á-–ø–∞–Ω–µ–ª–∏ —Å—Ç–µ–Ω–æ–≤—ã–µ –∏ –∫—Ä–æ–≤–µ–ª—å–Ω—ã–µ —Å —Ç–∞–±–ª–∏—Ü–∞–º–∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫</p>
                        <button class="btn btn--secondary" data-file="sandwich-panels">
                            üì• –°–∫–∞—á–∞—Ç—å PDF
                        </button>
                    </div>
                    <div class="price-list-card">
                        <div class="price-list-card__icon">üìã</div>
                        <h3 class="price-list-card__title">–ü—Ä–∞–π—Å-–ª–∏—Å—Ç: –ü—Ä–æ–∫–∞—Ç –º–µ—Ç–∞–ª–ª–∞</h3>
                        <p class="price-list-card__desc">–ü–æ–ª–Ω—ã–π –∫–∞—Ç–∞–ª–æ–≥ –º–µ—Ç–∞–ª–ª–∞: –∞—Ä–º–∞—Ç—É—Ä–∞, –∫–∞—Ç–∞–Ω–∫–∞, —à–≤–µ–ª–ª–µ—Ä, –±–∞–ª–∫–∏ –∏ —É–≥–æ–ª–∫–∏</p>
                        <button class="btn btn--secondary" data-file="metal">
                            üì• –°–∫–∞—á–∞—Ç—å PDF
                        </button>
                    </div>
                    <div class="price-list-card">
                        <div class="price-list-card__icon">üìã</div>
                        <h3 class="price-list-card__title">–ü—Ä–∞–π—Å-–ª–∏—Å—Ç: –¢—Ä—É–±—ã —Å—Ç–∞–ª—å–Ω—ã–µ</h3>
                        <p class="price-list-card__desc">–¢—Ä—É–±—ã –≤–æ–¥–æ–≥–∞–∑–æ–ø—Ä–æ–≤–æ–¥–Ω—ã–µ, —ç–ª–µ–∫—Ç—Ä–æ—Å–≤–∞—Ä–Ω—ã–µ, –ø—Ä–æ—Ñ–∏–ª—å–Ω—ã–µ –∏ –æ—Ü–∏–Ω–∫–æ–≤–∞–Ω–Ω—ã–µ</p>
                        <button class="btn btn--secondary" data-file="pipes">
                            üì• –°–∫–∞—á–∞—Ç—å PDF
                        </button>
                    </div>
                    <div class="price-list-card">
                        <div class="price-list-card__icon">üìã</div>
                        <h3 class="price-list-card__title">–ü—Ä–∞–π—Å-–ª–∏—Å—Ç: –§–∏—Ç–∏–Ω–≥–∏</h3>
                        <p class="price-list-card__desc">–ó–∞–¥–≤–∏–∂–∫–∏, –≤–µ–Ω—Ç–∏–ª–∏, –∫–ª–∞–ø–∞–Ω—ã, –∑–∞—Ç–≤–æ—Ä—ã –∏ –∫–æ–º–ø–ª–µ–∫—Ç—É—é—â–∏–µ</p>
                        <button class="btn btn--secondary" data-file="fittings">
                            üì• –°–∫–∞—á–∞—Ç—å PDF
                        </button>
                    </div>
                    <div class="price-list-card">
                        <div class="price-list-card__icon">üìã</div>
                        <h3 class="price-list-card__title">–ü–æ–ª–Ω—ã–π –∫–∞—Ç–∞–ª–æ–≥</h3>
                        <p class="price-list-card__desc">–í—Å–µ –ø–æ–∑–∏—Ü–∏–∏ –≤ –æ–¥–Ω–æ–º —Ñ–∞–π–ª–µ —Å–æ —Å–≤–æ–¥–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π –∏ –∫–æ–Ω—Ç–∞–∫—Ç–∞–º–∏</p>
                        <button class="btn btn--primary" data-file="full-catalog">
                            üì• –°–∫–∞—á–∞—Ç—å PDF
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- –ö–∞—Ç–∞–ª–æ–≥ –ø—Ä–æ–¥—É–∫—Ü–∏–∏ -->
        <section class="catalog" id="catalog">
            <div class="container">
                <h2 class="section-title">–ö–∞—Ç–∞–ª–æ–≥ –ø—Ä–æ–¥—É–∫—Ü–∏–∏</h2>
                
                <!-- –°—ç–Ω–¥–≤–∏—á-–ø–∞–Ω–µ–ª–∏ -->
                <article class="catalog-section" id="catalog-panels">
                    <h3 class="catalog-section__title">–°—ç–Ω–¥–≤–∏—á-–ø–∞–Ω–µ–ª–∏</h3>
                    <div class="catalog-section__content">
                        <div class="subsection">
                            <h4 class="subsection__title">–°—Ç–µ–Ω–æ–≤—ã–µ —Å—ç–Ω–¥–≤–∏—á-–ø–∞–Ω–µ–ª–∏</h4>
                            <div class="characteristics-table">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>–¢–∏–ø</th>
                                            <th>–¢–æ–ª—â–∏–Ω–∞ (–º–º)</th>
                                            <th>–¢–µ–ø–ª–æ–ø—Ä–æ–≤–æ–¥–Ω–æ—Å—Ç—å (–í—Ç/–º¬∑–ö)</th>
                                            <th>–¶–µ–Ω–∞ (—Ç–≥/–º¬≤)</th>
                                            <th>–ó–∞–∫–∞–∑–∞—Ç—å</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>PIR –∏–∑–æ–ª—è—Ü–∏—è</td>
                                            <td>50</td>
                                            <td>0.021</td>
                                            <td>15 500</td>
                                            <td><button class="btn btn--small">–í –∫–æ—Ä–∑–∏–Ω—É</button></td>
                                        </tr>
                                        <tr>
                                            <td>PIR –∏–∑–æ–ª—è—Ü–∏—è</td>
                                            <td>100</td>
                                            <td>0.021</td>
                                            <td>22 000</td>
                                            <td><button class="btn btn--small">–í –∫–æ—Ä–∑–∏–Ω—É</button></td>
                                        </tr>
                                        <tr>
                                            <td>–ú–∏–Ω–≤–∞—Ç–∞</td>
                                            <td>50</td>
                                            <td>0.035</td>
                                            <td>12 500</td>
                                            <td><button class="btn btn--small">–í –∫–æ—Ä–∑–∏–Ω—É</button></td>
                                        </tr>
                                        <tr>
                                            <td>–ú–∏–Ω–≤–∞—Ç–∞</td>
                                            <td>100</td>
                                            <td>0.035</td>
                                            <td>18 000</td>
                                            <td><button class="btn btn--small">–í –∫–æ—Ä–∑–∏–Ω—É</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="subsection">
                            <h4 class="subsection__title">–ö—Ä–æ–≤–µ–ª—å–Ω—ã–µ —Å—ç–Ω–¥–≤–∏—á-–ø–∞–Ω–µ–ª–∏</h4>
                            <div class="characteristics-table">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>–¢–∏–ø</th>
                                            <th>–¢–æ–ª—â–∏–Ω–∞ (–º–º)</th>
                                            <th>–¢–µ–ø–ª–æ–ø—Ä–æ–≤–æ–¥–Ω–æ—Å—Ç—å (–í—Ç/–º¬∑–ö)</th>
                                            <th>–¶–µ–Ω–∞ (—Ç–≥/–º¬≤)</th>
                                            <th>–ó–∞–∫–∞–∑–∞—Ç—å</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>PIR –∏–∑–æ–ª—è—Ü–∏—è</td>
                                            <td>75</td>
                                            <td>0.021</td>
                                            <td>18 500</td>
                                            <td><button class="btn btn--small">–í –∫–æ—Ä–∑–∏–Ω—É</button></td>
                                        </tr>
                                        <tr>
                                            <td>PIR –∏–∑–æ–ª—è—Ü–∏—è</td>
                                            <td>150</td>
                                            <td>0.021</td>
                                            <td>28 000</td>
                                            <td><button class="btn btn--small">–í –∫–æ—Ä–∑–∏–Ω—É</button></td>
                                        </tr>
                                        <tr>
                                            <td>–ú–∏–Ω–≤–∞—Ç–∞</td>
                                            <td>75</td>
                                            <td>0.035</td>
                                            <td>15 000</td>
                                            <td><button class="btn btn--small">–í –∫–æ—Ä–∑–∏–Ω—É</button></td>
                                        </tr>
                                        <tr>
                                            <td>–ú–∏–Ω–≤–∞—Ç–∞</td>
                                            <td>150</td>
                                            <td>0.035</td>
                                            <td>23 500</td>
                                            <td><button class="btn btn--small">–í –∫–æ—Ä–∑–∏–Ω—É</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- –ú–µ—Ç–∞–ª–ª -->
                <article class="catalog-section" id="catalog-metal">
                    <h3 class="catalog-section__title">–ú–µ—Ç–∞–ª–ª</h3>
                    <div class="catalog-section__content">
                        <div class="products-grid">
                            <div class="product-item">
                                <h4 class="product-item__name">–ê—Ä–º–∞—Ç—É—Ä–∞</h4>
                                <p class="product-item__description">–°—Ç–∞–ª—å–Ω–∞—è –∞—Ä–º–∞—Ç—É—Ä–∞ –¥–ª—è –∂–µ–ª–µ–∑–æ–±–µ—Ç–æ–Ω–Ω—ã—Ö –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–π</p>
                                <p class="product-item__price">–æ—Ç 250 —Ç–≥/–∫–≥</p>
                                <button class="btn">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                            </div>
                            <div class="product-item">
                                <h4 class="product-item__name">–ö–∞—Ç–∞–Ω–∫–∞</h4>
                                <p class="product-item__description">–°—Ç–∞–ª—å–Ω–∞—è –∫–∞—Ç–∞–Ω–∫–∞ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –¥–∏–∞–º–µ—Ç—Ä–æ–≤</p>
                                <p class="product-item__price">–æ—Ç 270 —Ç–≥/–∫–≥</p>
                                <button class="btn">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                            </div>
                            <div class="product-item">
                                <h4 class="product-item__name">–ü—Ä–æ–≤–æ–ª–æ–∫–∞</h4>
                                <p class="product-item__description">–í—è–∑–∞–ª—å–Ω–∞—è –∏ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è –ø—Ä–æ–≤–æ–ª–æ–∫–∞</p>
                                <p class="product-item__price">–æ—Ç 280 —Ç–≥/–∫–≥</p>
                                <button class="btn">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                            </div>
                            <div class="product-item">
                                <h4 class="product-item__name">–ö–≤–∞–¥—Ä–∞—Ç</h4>
                                <p class="product-item__description">–ü—Ä–æ—Ñ–∏–ª–∏—Ä–æ–≤–∞–Ω–Ω–∞—è —Å—Ç–∞–ª—å –∫–≤–∞–¥—Ä–∞—Ç–Ω–æ–≥–æ —Å–µ—á–µ–Ω–∏—è</p>
                                <p class="product-item__price">–æ—Ç 260 —Ç–≥/–∫–≥</p>
                                <button class="btn">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                            </div>
                            <div class="product-item">
                                <h4 class="product-item__name">–ü–æ–ª–æ—Å–∞</h4>
                                <p class="product-item__description">–ü–ª–æ—Å–∫–∞—è –ø—Ä–æ–∫–∞—Ç–Ω–∞—è —Å—Ç–∞–ª—å</p>
                                <p class="product-item__price">–æ—Ç 255 —Ç–≥/–∫–≥</p>
                                <button class="btn">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                            </div>
                            <div class="product-item">
                                <h4 class="product-item__name">–®–≤–µ–ª–ª–µ—Ä</h4>
                                <p class="product-item__description">–ü-–æ–±—Ä–∞–∑–Ω—ã–π –ø—Ä–æ—Ñ–∏–ª—å –¥–ª—è —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–∞</p>
                                <p class="product-item__price">–æ—Ç 290 —Ç–≥/–∫–≥</p>
                                <button class="btn">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                            </div>
                            <div class="product-item">
                                <h4 class="product-item__name">–ë–∞–ª–∫–∏</h4>
                                <p class="product-item__description">–°—Ç–∞–ª—å–Ω—ã–µ –¥–≤—É—Ç–∞–≤—Ä–æ–≤—ã–µ –±–∞–ª–∫–∏</p>
                                <p class="product-item__price">–æ—Ç 295 —Ç–≥/–∫–≥</p>
                                <button class="btn">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                            </div>
                            <div class="product-item">
                                <h4 class="product-item__name">–£–≥–æ–ª–∫–∏</h4>
                                <p class="product-item__description">–°—Ç–∞–ª—å–Ω—ã–µ —É–≥–æ–ª–∫–∏ —Ä–∞–≤–Ω–æ–ø–æ–ª–æ—á–Ω—ã–µ –∏ –Ω–µ—Ä–∞–≤–Ω–æ–ø–æ–ª–æ—á–Ω—ã–µ</p>
                                <p class="product-item__price">–æ—Ç 265 —Ç–≥/–∫–≥</p>
                                <button class="btn">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                            </div>
                            <div class="product-item">
                                <h4 class="product-item__name">–õ–∏—Å—Ç—ã</h4>
                                <p class="product-item__description">–°—Ç–∞–ª—å–Ω—ã–µ –ª–∏—Å—Ç—ã —Ä–∞–∑–ª–∏—á–Ω–æ–π —Ç–æ–ª—â–∏–Ω—ã</p>
                                <p class="product-item__price">–æ—Ç 240 —Ç–≥/–∫–≥</p>
                                <button class="btn">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- –¢—Ä—É–±—ã -->
                <article class="catalog-section" id="catalog-pipes">
                    <h3 class="catalog-section__title">–¢—Ä—É–±—ã</h3>
                    <div class="catalog-section__content">
                        <div class="products-grid">
                            <div class="product-item">
                                <h4 class="product-item__name">–í–æ–¥–æ–≥–∞–∑–æ–ø—Ä–æ–≤–æ–¥–Ω—ã–µ —Ç—Ä—É–±—ã</h4>
                                <p class="product-item__description">–ì–û–°–¢ 3262-75, —Ä–∞–∑–º–µ—Ä—ã –î—É15-–î—É50</p>
                                <p class="product-item__price">–æ—Ç 320 —Ç–≥/–∫–≥</p>
                                <button class="btn">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                            </div>
                            <div class="product-item">
                                <h4 class="product-item__name">–≠–ª–µ–∫—Ç—Ä–æ—Å–≤–∞—Ä–Ω—ã–µ —Ç—Ä—É–±—ã</h4>
                                <p class="product-item__description">–û–±—â–µ–≥–æ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è, –ø—Ä–æ–¥–æ–ª—å–Ω–æ–≥–æ —Å–≤–∞—Ä–∫–∏</p>
                                <p class="product-item__price">–æ—Ç 310 —Ç–≥/–∫–≥</p>
                                <button class="btn">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                            </div>
                            <div class="product-item">
                                <h4 class="product-item__name">–ë–µ—Å—à–æ–≤–Ω—ã–µ —Ç—Ä—É–±—ã</h4>
                                <p class="product-item__description">–ì–æ—Ä—è—á–µ–∫–∞—Ç–∞–Ω—ã–µ, —Ö–æ–ª–æ–¥–Ω–æ–∫–∞—Ç–∞–Ω—ã–µ</p>
                                <p class="product-item__price">–æ—Ç 350 —Ç–≥/–∫–≥</p>
                                <button class="btn">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                            </div>
                            <div class="product-item">
                                <h4 class="product-item__name">–ü—Ä–æ—Ñ–∏–ª—å–Ω—ã–µ —Ç—Ä—É–±—ã</h4>
                                <p class="product-item__description">–ö–≤–∞–¥—Ä–∞—Ç–Ω—ã–µ –∏ –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω—ã–µ —Å–µ—á–µ–Ω–∏—è</p>
                                <p class="product-item__price">–æ—Ç 330 —Ç–≥/–∫–≥</p>
                                <button class="btn">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                            </div>
                            <div class="product-item">
                                <h4 class="product-item__name">–û—Ü–∏–Ω–∫–æ–≤–∞–Ω–Ω—ã–µ —Ç—Ä—É–±—ã</h4>
                                <p class="product-item__description">–ó–∞—â–∏—Ç–∞ –æ—Ç –∫–æ—Ä—Ä–æ–∑–∏–∏, –¥–æ–ª–≥–æ–≤–µ—á–Ω–æ—Å—Ç—å</p>
                                <p class="product-item__price">–æ—Ç 380 —Ç–≥/–∫–≥</p>
                                <button class="btn">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                            </div>
                        </div>
                    </div>
                </article>

                <!-- –§–∏—Ç–∏–Ω–≥–∏ -->
                <article class="catalog-section" id="catalog-fittings">
                    <h3 class="catalog-section__title">–§–∏—Ç–∏–Ω–≥–∏ –∏ –∫–æ–º–ø–ª–µ–∫—Ç—É—é—â–∏–µ</h3>
                    <div class="catalog-section__content">
                        <div class="products-grid">
                            <div class="product-item">
                                <h4 class="product-item__name">–ó–∞–¥–≤–∏–∂–∫–∏</h4>
                                <p class="product-item__description">–ü–ª–æ—Å–∫–æ—à–ø–∏–Ω–¥–µ–ª—å–Ω—ã–µ, –∫–ª–∏–Ω–æ–≤—ã–µ –∑–∞–¥–≤–∏–∂–∫–∏ –ì–û–°–¢ 5698</p>
                                <p class="product-item__price">–ø–æ –∑–∞–ø—Ä–æ—Å—É</p>
                                <button class="btn">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                            </div>
                            <div class="product-item">
                                <h4 class="product-item__name">–í–µ–Ω—Ç–∏–ª–∏</h4>
                                <p class="product-item__description">–ó–∞–ø–æ—Ä–Ω–æ-—Ä–µ–≥—É–ª–∏—Ä—É—é—â–∏–µ –≤–µ–Ω—Ç–∏–ª–∏ –¥—É15-–¥—É300</p>
                                <p class="product-item__price">–ø–æ –∑–∞–ø—Ä–æ—Å—É</p>
                                <button class="btn">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                            </div>
                            <div class="product-item">
                                <h4 class="product-item__name">–ö–ª–∞–ø–∞–Ω—ã</h4>
                                <p class="product-item__description">–û–±—Ä–∞—Ç–Ω—ã–µ, –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª—å–Ω—ã–µ, —Ä–µ–¥—É–∫—Ü–∏–æ–Ω–Ω—ã–µ</p>
                                <p class="product-item__price">–ø–æ –∑–∞–ø—Ä–æ—Å—É</p>
                                <button class="btn">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                            </div>
                            <div class="product-item">
                                <h4 class="product-item__name">–ó–∞—Ç–≤–æ—Ä—ã</h4>
                                <p class="product-item__description">–®–∞—Ä–æ–≤—ã–µ –∑–∞—Ç–≤–æ—Ä—ã, –¥–∏—Å–∫–æ–≤—ã–µ –∑–∞—Ç–≤–æ—Ä—ã</p>
                                <p class="product-item__price">–ø–æ –∑–∞–ø—Ä–æ—Å—É</p>
                                <button class="btn">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <!-- –£—Å–ª—É–≥–∏ -->
        <section class="services" id="services">
            <div class="container">
                <h2 class="section-title">–£—Å–ª—É–≥–∏</h2>
                <div class="services__grid">
                    <article class="service-card">
                        <div class="service-card__icon">üèãÔ∏è</div>
                        <h3 class="service-card__title">–ü–æ–≥—Ä—É–∑–∫–∞</h3>
                        <p class="service-card__description">
                            –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–∞—è –ø–æ–≥—Ä—É–∑–∫–∞ —Ç–æ–≤–∞—Ä–∞ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è. –°—Ç—Ä–∞—Ö–æ–≤–∫–∞ –∏ –Ω–∞–¥–µ–∂–Ω–∞—è —Ñ–∏–∫—Å–∞—Ü–∏—è –≥—Ä—É–∑–∞.
                        </p>
                    </article>
                    <article class="service-card">
                        <div class="service-card__icon">üöö</div>
                        <h3 class="service-card__title">–î–æ—Å—Ç–∞–≤–∫–∞</h3>
                        <p class="service-card__description">
                            –î–æ—Å—Ç–∞–≤–∫–∞ –ø–æ –≤—Å–µ–º—É –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω—É. –°–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–π –∞–≤—Ç–æ–ø–∞—Ä–∫, –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ—Ç–ø—Ä–∞–≤–∫–∏ –∂–µ–ª–µ–∑–Ω–æ–¥–æ—Ä–æ–∂–Ω—ã–º —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–æ–º, –¥–æ–≥–æ–≤–æ—Ä —Å—Ç—Ä–∞—Ö–æ–≤–∫–∏.
                        </p>
                    </article>
                    <article class="service-card">
                        <div class="service-card__icon">üë®‚Äçüíº</div>
                        <h3 class="service-card__title">–ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏</h3>
                        <p class="service-card__description">
                            –ë–µ—Å–ø–ª–∞—Ç–Ω—ã–µ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –ø–æ –ø–æ–¥–±–æ—Ä—É –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤, —Ä–∞—Å—á–µ—Ç—É –Ω—É–∂–Ω–æ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞, —Ä–µ—à–µ–Ω–∏—é —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏—Ö –≤–æ–ø—Ä–æ—Å–æ–≤.
                        </p>
                    </article>
                    <article class="service-card">
                        <div class="service-card__icon">üöÇ</div>
                        <h3 class="service-card__title">–§–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ –∂/–¥ –≤–∞–≥–æ–Ω–æ–≤</h3>
                        <p class="service-card__description">
                            –ü–æ–º–æ—â—å –≤ –ø–æ–¥–±–æ—Ä–µ —Ç–æ–≤–∞—Ä–∞ –∏ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–∏ —Å–±–æ—Ä–Ω—ã—Ö –∂–µ–ª–µ–∑–Ω–æ–¥–æ—Ä–æ–∂–Ω—ã—Ö –≤–∞–≥–æ–Ω–æ–≤ –¥–ª—è –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏ –ª–æ–≥–∏—Å—Ç–∏–∫–∏.
                        </p>
                    </article>
                </div>
            </div>
        </section>

        <!-- –ù–æ–≤–æ—Å—Ç–∏ –∏ –∞–∫—Ü–∏–∏ -->
        <section class="news" id="news">
            <div class="container">
                <h2 class="section-title">–ù–æ–≤–æ—Å—Ç–∏ –∏ –∞–∫—Ü–∏–∏</h2>
                <div class="news__grid">
                    <article class="news-card">
                        <div class="news-card__date">
                            <span class="news-card__day">25</span>
                            <span class="news-card__month">–§–µ–≤</span>
                        </div>
                        <div class="news-card__content">
                            <h3 class="news-card__title">–ê–∫—Ü–∏—è –Ω–∞ —Å—ç–Ω–¥–≤–∏—á-–ø–∞–Ω–µ–ª–∏</h3>
                            <p class="news-card__text">
                                –°–∫–∏–¥–∫–∞ 15% –Ω–∞ –≤—Å–µ –≤–∏–¥—ã —Å—ç–Ω–¥–≤–∏—á-–ø–∞–Ω–µ–ª–µ–π –ø—Ä–∏ –∑–∞–∫–∞–∑–µ –æ—Ç 500 –º¬≤. –ü—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –¥–æ –∫–æ–Ω—Ü–∞ –º–µ—Å—è—Ü–∞!
                            </p>
                            <a href="#" class="news-card__link">–ü–æ–¥—Ä–æ–±–Ω–µ–µ ‚Üí</a>
                        </div>
                    </article>

                    <article class="news-card">
                        <div class="news-card__date">
                            <span class="news-card__day">20</span>
                            <span class="news-card__month">–§–µ–≤</span>
                        </div>
                        <div class="news-card__content">
                            <h3 class="news-card__title">–†–∞—Å—à–∏—Ä–µ–Ω–∏–µ –∞—Å—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç–∞ —Ç—Ä—É–±–Ω–æ–π –ø—Ä–æ–¥—É–∫—Ü–∏–∏</h3>
                            <p class="news-card__text">
                                –í –∫–∞—Ç–∞–ª–æ–≥–µ –ø–æ—è–≤–∏–ª–∏—Å—å –Ω–æ–≤—ã–µ —Ä–∞–∑–º–µ—Ä—ã –ø—Ä–æ—Ñ–∏–ª—å–Ω—ã—Ö —Ç—Ä—É–± –æ—Ç –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏—Ö –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–µ–π. –î–æ—Å—Ç—É–ø–Ω—ã —Ç—Ä—É–±—ã –æ—Ç 20—Ö20 –¥–æ 500—Ö500.
                            </p>
                            <a href="#" class="news-card__link">–ü–æ–¥—Ä–æ–±–Ω–µ–µ ‚Üí</a>
                        </div>
                    </article>

                    <article class="news-card">
                        <div class="news-card__date">
                            <span class="news-card__day">15</span>
                            <span class="news-card__month">–§–µ–≤</span>
                        </div>
                        <div class="news-card__content">
                            <h3 class="news-card__title">–ù–æ–≤–∞—è —Å–ª—É–∂–±–∞ –ª–æ–≥–∏—Å—Ç–∏–∫–∏</h3>
                            <p class="news-card__text">
                                –ó–∞–ø—É—â–µ–Ω–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–∞—è —Å–ª—É–∂–±–∞ –ª–æ–≥–∏—Å—Ç–∏–∫–∏. –¢–µ–ø–µ—Ä—å –º—ã –≥–∞—Ä–∞–Ω—Ç–∏—Ä—É–µ–º –¥–æ—Å—Ç–∞–≤–∫—É –≤ –ê–ª–º–∞—Ç—ã –∑–∞ 2-3 –¥–Ω—è, –≤ —Ä–µ–≥–∏–æ–Ω—ã –∑–∞ 5-7 –¥–Ω–µ–π.
                            </p>
                            <a href="#" class="news-card__link">–ü–æ–¥—Ä–æ–±–Ω–µ–µ ‚Üí</a>
                        </div>
                    </article>

                    <article class="news-card">
                        <div class="news-card__date">
                            <span class="news-card__day">10</span>
                            <span class="news-card__month">–§–µ–≤</span>
                        </div>
                        <div class="news-card__content">
                            <h3 class="news-card__title">–°–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –¥–ª—è –ø–æ—Å—Ç–æ—è–Ω–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤</h3>
                            <p class="news-card__text">
                                –ü–æ–≤—ã—à–∞–µ–º –ª—å–≥–æ—Ç—ã –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–º –∫–ª–∏–µ–Ω—Ç–∞–º. –ü—Ä–∏ –∑–∞–∫—É–ø–∫–∞—Ö –Ω–∞ —Å—É–º–º—É –±–æ–ª–µ–µ 1 –º–ª–Ω —Ç–≥ - —Å–∫–∏–¥–∫–∞ 10% + –±–µ—Å–ø–ª–∞—Ç–Ω–∞—è –¥–æ—Å—Ç–∞–≤–∫–∞.
                            </p>
                            <a href="#" class="news-card__link">–ü–æ–¥—Ä–æ–±–Ω–µ–µ ‚Üí</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- –ö–æ–Ω—Ç–∞–∫—Ç—ã -->
        <section class="contacts" id="contacts">
            <div class="container">
                <h2 class="section-title">–ö–æ–Ω—Ç–∞–∫—Ç—ã</h2>
                <div class="contacts__content">
                    <div class="contacts__info">
                        <article class="contact-item">
                            <h3 class="contact-item__title">üìç –ê–¥—Ä–µ—Å</h3>
                            <p class="contact-item__text">
                                –¢–æ–≤–∞—Ä–∏—â–µ—Å—Ç–≤–æ —Å –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–π –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å—é "–ú–∞–≥–Ω–∏—Ç–æ–≥–æ—Ä—Å–∫ –ú–µ—Ç–∞–ª–ª –ò–º–ø–æ—Ä—Ç"<br>
                                –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω, –ê–ª–º–∞—Ç–∏–Ω—Å–∫–∞—è –æ–±–ª., –≥. –ö–∞—Å–∫–µ–ª–µ–Ω<br>
                                –ñ–∞–∑–∏—Ä–∞ 5/3, –æ—Ñ–∏—Å 35
                            </p>
                        </article>

                        <article class="contact-item">
                            <h3 class="contact-item__title">üìû –¢–µ–ª–µ—Ñ–æ–Ω</h3>
                            <p class="contact-item__text">
                                <a href="tel:+77075545148">+7 (707) 554 51 48</a>
                            </p>
                        </article>

                        <article class="contact-item">
                            <h3 class="contact-item__title">‚úâÔ∏è Email</h3>
                            <p class="contact-item__text">
                                <a href="mailto:Magnitogorsk.Metall.Import@mail.ru">Magnitogorsk.Metall.Import@mail.ru</a>
                            </p>
                        </article>

                        <article class="contact-item">
                            <h3 class="contact-item__title">üïí –†–µ–∂–∏–º —Ä–∞–±–æ—Ç—ã</h3>
                            <p class="contact-item__text">
                                –ü–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫-–ü—è—Ç–Ω–∏—Ü–∞: 08:30 - 17:30<br>
                                –°—É–±–±–æ—Ç–∞: –≤—ã—Ö–æ–¥–Ω–æ–π<br>
                                –í–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ: –≤—ã—Ö–æ–¥–Ω–æ–π
                            </p>
                        </article>
                    </div>

                    <div class="contacts__form-section">
                        <h3 class="contacts__form-title">–§–æ—Ä–º–∞ –æ–±—Ä–∞—Ç–Ω–æ–π —Å–≤—è–∑–∏</h3>
                        <form class="contact-form" id="contactForm">
                            <div class="form-group">
                                <label for="name" class="form-group__label">–í–∞—à–µ –∏–º—è</label>
                                <input 
                                    type="text" 
                                    id="name" 
                                    name="name" 
                                    class="form-group__input" 
                                    required
                                >
                            </div>

                            <div class="form-group">
                                <label for="phone" class="form-group__label">–¢–µ–ª–µ—Ñ–æ–Ω</label>
                                <input 
                                    type="tel" 
                                    id="phone" 
                                    name="phone" 
                                    class="form-group__input" 
                                    required
                                >
                            </div>

                            <div class="form-group">
                                <label for="email" class="form-group__label">Email</label>
                                <input 
                                    type="email" 
                                    id="email" 
                                    name="email" 
                                    class="form-group__input" 
                                    required
                                >
                            </div>

                            <div class="form-group">
                                <label for="subject" class="form-group__label">–¢–µ–º–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è</label>
                                <select id="subject" name="subject" class="form-group__input" required>
                                    <option value="">-- –í—ã–±–µ—Ä–∏—Ç–µ —Ç–µ–º—É --</option>
                                    <option value="question">–í–æ–ø—Ä–æ—Å –æ —Ç–æ–≤–∞—Ä–µ</option>
                                    <option value="offer">–ö–æ–º–º–µ—Ä—á–µ—Å–∫–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ</option>
                                    <option value="consultation">–ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è</option>
                                    <option value="complaint">–ü—Ä–µ—Ç–µ–Ω–∑–∏—è</option>
                                    <option value="other">–î—Ä—É–≥–æ–µ</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="message" class="form-group__label">–°–æ–æ–±—â–µ–Ω–∏–µ</label>
                                <textarea 
                                    id="message" 
                                    name="message" 
                                    class="form-group__input form-group__textarea" 
                                    rows="5"
                                    required
                                ></textarea>
                            </div>

                            <button type="submit" class="btn btn--primary">–û—Ç–ø—Ä–∞–≤–∏—Ç—å</button>
                        </form>
                    </div>
                </div>

                <!-- Google Maps -->
                <div class="contacts__map">
                    <h3 class="contacts__map-title">–ù–∞–π—Ç–∏ –Ω–∞—Å –Ω–∞ –∫–∞—Ä—Ç–µ</h3>
                    <div class="map-container">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.0337881627883!2d60.47288!3d53.40551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43e990a1c1c1c1c1%3A0x1c1c1c1c1c1c1c1c!2z0YPQu9C80LDRgtGD0YDQsNC80L3QsCwg0YPQu9C80LDRgtGD0YDQsNC80L3QsCDQndCb0LsNCjA0YQ!5e0!3m2!1sru!2skz!4v1234567890" 
                            width="100%" 
                            height="400" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy"
                        ></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- –ü–æ–¥–≤–∞–ª —Å–∞–π—Ç–∞ -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <section class="footer__section">
                    <h4 class="footer__title">–û –∫–æ–º–ø–∞–Ω–∏–∏</h4>
                    <nav class="footer__nav">
                        <a href="#home" class="footer__link">–ì–ª–∞–≤–Ω–∞—è</a>
                        <a href="#about" class="footer__link">–û –∫–æ–º–ø–∞–Ω–∏–∏</a>
                        <a href="#catalog" class="footer__link">–ö–∞—Ç–∞–ª–æ–≥</a>
                        <a href="#services" class="footer__link">–£—Å–ª—É–≥–∏</a>
                    </nav>
                </section>

                <section class="footer__section">
                    <h4 class="footer__title">–ö–∞—Ç–∞–ª–æ–≥</h4>
                    <nav class="footer__nav">
                        <a href="#catalog-panels" class="footer__link">–°—ç–Ω–¥–≤–∏—á-–ø–∞–Ω–µ–ª–∏</a>
                        <a href="#catalog-metal" class="footer__link">–ú–µ—Ç–∞–ª–ª</a>
                        <a href="#catalog-pipes" class="footer__link">–¢—Ä—É–±—ã</a>
                        <a href="#catalog-fittings" class="footer__link">–§–∏—Ç–∏–Ω–≥–∏</a>
                    </nav>
                </section>

                <section class="footer__section">
                    <h4 class="footer__title">–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è</h4>
                    <nav class="footer__nav">
                        <a href="#news" class="footer__link">–ù–æ–≤–æ—Å—Ç–∏</a>
                        <a href="#contacts" class="footer__link">–ö–æ–Ω—Ç–∞–∫—Ç—ã</a>
                        <a href="#" class="footer__link">–ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏</a>
                        <a href="#" class="footer__link">–£—Å–ª–æ–≤–∏—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è</a>
                    </nav>
                </section>

                <section class="footer__section">
                    <h4 class="footer__title">–†–µ–∫–≤–∏–∑–∏—Ç—ã</h4>
                    <div class="footer__requisites">
                        <p><strong>–ë–ò–ù:</strong> 181040033886</p>
                        <p><strong>–ò–ò–ö:</strong> KZ65722S000001656887</p>
                        <p><strong>–ë–ò–ö:</strong> CASPKZKA</p>
                        <p><strong>–ö–ë–ï:</strong> 17</p>
                        <p><strong>–ë–∞–Ω–∫ / —Ñ–∏–ª–∏–∞–ª:</strong> –§–∏–ª–∏–∞–ª –≤ –ê–û "Kaspi Bank" –≤ –≥. –ê–ª–º–∞—Ç—ã</p>
                    </div>
                </section>

                <section class="footer__section">
                    <h4 class="footer__title">–°–æ—Ü–∏–∞–ª—å–Ω—ã–µ —Å–µ—Ç–∏</h4>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook">f</a>
                        <a href="#" class="social-link" aria-label="Instagram">üì∑</a>
                        <a href="#" class="social-link" aria-label="WhatsApp">üí¨</a>
                        <a href="#" class="social-link" aria-label="Telegram">‚úàÔ∏è</a>
                    </div>
                </section>
            </div>

            <div class="footer__bottom">
                <p class="footer__copyright">
                    &copy; 2024 –¢–æ–≤–∞—Ä–∏—â–µ—Å—Ç–≤–æ —Å –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–π –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å—é "–ú–∞–≥–Ω–∏—Ç–æ–≥–æ—Ä—Å–∫ –ú–µ—Ç–∞–ª–ª –ò–º–ø–æ—Ä—Ç". –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã.
                </p>
            </div>
        </div>
    </footer>

    <!-- –ú–æ–¥–∞–ª—å–Ω–æ–µ –æ–∫–Ω–æ –¥–ª—è –∑–∞–∫–∞–∑–∞ –∑–≤–æ–Ω–∫–∞ -->
    <div class="modal" id="callModal">
        <div class="modal__content">
            <button class="modal__close" id="modalClose">&times;</button>
            <h2 class="modal__title">–ó–∞–∫–∞–∑–∞—Ç—å –∑–≤–æ–Ω–æ–∫</h2>
            <form class="modal__form" id="callForm">
                <div class="form-group">
                    <label for="modalName" class="form-group__label">–í–∞—à–µ –∏–º—è</label>
                    <input 
                        type="text" 
                        id="modalName" 
                        name="name" 
                        class="form-group__input" 
                        required
                    >
                </div>

                <div class="form-group">
                    <label for="modalPhone" class="form-group__label">–í–∞—à —Ç–µ–ª–µ—Ñ–æ–Ω</label>
                    <input 
                        type="tel" 
                        id="modalPhone" 
                        name="phone" 
                        class="form-group__input" 
                        required
                    >
                </div>

                <p class="modal__note">
                    –ù–∞—à –º–µ–Ω–µ–¥–∂–µ—Ä –ø–æ–∑–≤–æ–Ω–∏—Ç –≤–∞–º –≤ —Ç–µ—á–µ–Ω–∏–µ 15 –º–∏–Ω—É—Ç
                </p>

                <button type="submit" class="btn btn--primary">–ü–æ–ª—É—á–∏—Ç—å –∑–≤–æ–Ω–æ–∫</button>
            </form>
        </div>
    </div>

    <!-- –ú–æ–¥–∞–ª—å–Ω–æ–µ –æ–∫–Ω–æ –¥–ª—è –ø–æ–¥—Ä–æ–±–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –ø—Ä–æ–¥—É–∫—Ç–µ -->
    <div class="modal" id="productModal">
        <div class="modal__content modal__content--large">
            <button class="modal__close" id="productModalClose">&times;</button>
            <div class="product-details">
                <div class="product-details__header">
                    <h2 class="product-details__title" id="productTitle"></h2>
                    <span class="product-details__price" id="productPrice"></span>
                </div>
                
                <div class="product-details__body">
                    <div class="product-details__image">
                        <div class="product-details__image-placeholder" id="productImage">üì¶</div>
                    </div>
                    
                    <div class="product-details__info">
                        <h3 class="product-details__section-title">–û–ø–∏—Å–∞–Ω–∏–µ</h3>
                        <p class="product-details__description" id="productDescription"></p>
                        
                        <h3 class="product-details__section-title">–•–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏</h3>
                        <ul class="product-details__specs" id="productSpecs"></ul>
                        
                        <h3 class="product-details__section-title">–°—Ç–∞–Ω–¥–∞—Ä—Ç—ã –∏ —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç—ã</h3>
                        <p class="product-details__standards" id="productStandards"></p>
                        
                        <div class="product-details__actions">
                            <button class="btn btn--primary" id="productOrderBtn">–ó–∞–∫–∞–∑–∞—Ç—å</button>
                            <button class="btn btn--secondary" id="productDownloadBtn">–°–∫–∞—á–∞—Ç—å —Å–ø–µ—Ü–∏—Ñ–∏–∫–∞—Ü–∏—é</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
